View/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:CV19" 
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" Width="800" >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}"></KeyBinding>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30"></ProgressBar>
            </StatusBarItem>
        </StatusBar>

        <TabControl>
            <TabItem Header="График">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis 
                        Position="Left" />
                        <oxy:LinearAxis 
                        Position="Bottom" />
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Color="Red" ItemsSource="{Binding TestDataPoint}" DataFieldX="XValue" DataFieldY="YValue"/>
                </oxy:Plot>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Regular_File" Height="13" Margin="0,0,5,0" Foreground="Red"></fa:ImageAwesome>
                        <TextBlock Text="Вкладка 1" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29"></RowDefinition>
                        <RowDefinition Height="165"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157"></ColumnDefinition>
                        <ColumnDefinition Width="637"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        Margin="5,4" 
                        Grid.Column="0"
                        Grid.Row="0" 
                        Fill="Blue" 
                        Stroke="Red" 
                        StrokeThickness="3"
                        RadiusX="5" 
                        RadiusY="7">
                    </Rectangle>
                    <Ellipse
                        Grid.Row="0" Grid.Column="1"
                        Fill="Red"
                        Stroke="Blue"
                        StrokeThickness="3">
                        <Ellipse.InputBindings>
                            <MouseBinding Command="{Binding CloseApplicationCommand}" MouseAction="LeftDoubleClick"></MouseBinding>
                        </Ellipse.InputBindings>
                    </Ellipse>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
