View/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        xmlns:local="clr-namespace:CV19"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" Width="800" >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="1234"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30"></ProgressBar>
            </StatusBarItem>
        </StatusBar>

        <TabControl>
            <TabItem Header="Вкладка 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29"></RowDefinition>
                        <RowDefinition Height="165"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157"></ColumnDefinition>
                        <ColumnDefinition Width="637"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        Margin="5,4" 
                        Grid.Column="0"
                        Grid.Row="0" 
                        Fill="Blue" 
                        Stroke="Red" 
                        StrokeThickness="3"
                        RadiusX="5" 
                        RadiusY="7">
                    </Rectangle>
                    <Ellipse
                        Grid.Row="0" Grid.Column="1"
                        Fill="Red"
                        Stroke="Blue"
                        StrokeThickness="3">
                    </Ellipse>
                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 2 "></TabItem>
        </TabControl>
    </DockPanel>
</Window>
